spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/photocatch
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

upload.path=/D:/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=rezov.aleksandr1@yandex.ru
spring.mail.password=md5rezya12md5
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080